#
# Configuraci칩n SGBD
#
DATABASE_HOST    = '127.0.0.1'
DATABASE_NAME    = 'db_name'                    # CHANGE!!!
DATABASE_PORT    = 3306
DATABASE_USER    = 'root'                       # CHANGE!!!
DATABASE_PASSWD  = 'root'                       # CHANGE!!!
DATABASE_DRIVER  = 'pdo_mysql'
DATABASE_CHARSET = 'UTF8'

# Admin User data fixtures
ADMIN_USER_NAME   = 'adminUser'                 # CHANGE!!!
ADMIN_USER_EMAIL  = '${ADMIN_USER_NAME}@example.com'
ADMIN_USER_PASSWD = '*${ADMIN_USER_NAME}*'      # CHANGE!!!

#
# Configuraci칩n Doctrine
#
ENTITY_DIR       = './src/Entity/'
DEBUG            = 0    # muestra consulta SQL por la salida est치ndar

#
# Configuraci칩n Slim
#
RUTA_API         = '/api/v1'
RUTA_LOGIN       = '${RUTA_API}/login'
JWT_SECRET       = 'Palabra Secreta para Generar JWTs'   # CHANGE!!!

# HTTP_X_TOKEN = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0ODUzMDA3NDMsImV4cCI6MTQ4NTMwMjU0Mywic2NvcGUiOlsicmVhZCIsIndyaXRlIiwiZGVsZXRlIl19.6rTKEjmAwQlhNTb2bq3A0Xm5267bShUvqfaoVFkEv0c'